MainWindow.xaml

<Window x:Class="prog3_kursach.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:prog3_kursach"
        mc:Ignorable="d"
        WindowStyle="None" WindowState="Maximized"
        
        xmlns:userControls="clr-namespace:prog3_kursach.View"
        xmlns:viewModels="clr-namespace:prog3_kursach.ViewModel"
        
        Title="Музыкальная библиотека" Height="450" Width="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition />
            <RowDefinition Height="1" />
            <RowDefinition Height="64" />
        </Grid.RowDefinitions>

        <Grid Name="gridTopPanel">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseLeftButtonDown">
                    <b:InvokeCommandAction Command="{Binding DragMoveWindowCommand}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>

            <userControls:Logo>
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="MouseDoubleClick">
                        <b:InvokeCommandAction Command="{Binding MaximizeWindowCommand}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </userControls:Logo>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Panel.ZIndex="100">
                <Button Name="buttonMinimize" Command="{Binding MinimizeWindowCommand}" Style="{StaticResource ControlButton}" Content="{StaticResource minimizeIcon}" />
                <Button Name="buttonMaximize" Command="{Binding MaximizeWindowCommand}" Style="{StaticResource ControlButton}" Content="{StaticResource maximizeIcon}" />
                <Button Name="buttonClose" Command="{Binding CloseWindowCommand}" Style="{StaticResource ControlButton}" Content="{StaticResource closeIcon}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="0,10,0,0" ScrollViewer.VerticalScrollBarVisibility="Auto" CanVerticallyScroll="True">
                <Button Command="{Binding OpenPageCommand}" CommandParameter="MyTracks" Content="Мои треки" Style="{StaticResource LinkButton}" />
                <Button Command="{Binding OpenPageCommand}" CommandParameter="MyAlbums" Content="Мои альбомы" Style="{StaticResource LinkButton}" />
                <Button Command="{Binding OpenPageCommand}" CommandParameter="MyPlaylists" Content="Мои плейлисты" Style="{StaticResource LinkButton}" />
                <Button Command="{Binding OpenPageCommand}" CommandParameter="Catalog" Content="Каталог" Style="{StaticResource LinkButton}" />
                <Button Command="{Binding OpenPageCommand}" CommandParameter="Edit" Content="Редактирование" Style="{StaticResource LinkButton}" />
            </StackPanel>
            <GridSplitter Grid.Column="1" Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False" />
            <StackPanel Grid.Column="2" Orientation="Vertical" Margin="40,20">
                <userControls:Search Margin="0,0,0,20" />
                <Frame NavigationUIVisibility="Hidden"  Name="frame" Source="{Binding FramePath, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </Grid>
        <GridSplitter Grid.Row="2" Background="Black" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  IsEnabled="False" />
        <userControls:AudioPlayer Grid.Row="3" DataContext="{x:Static viewModels:AudioPlayerViewModel.Instance}" />
    </Grid>
</Window>
