View/AlbumView.xaml

<UserControl x:Class="prog3_kursach.View.AlbumView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:prog3_kursach.View"
             xmlns:userControls="clr-namespace:prog3_kursach.View"
             xmlns:converters="clr-namespace:prog3_kursach.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BooleanToImagePathConverter x:Key="BooleanToImagePathConverter" /> 
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <Grid>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding AlbumName}" Style="{StaticResource Header}" Margin="0,0,0,9" />
                <TextBlock Text="{Binding ArtistName}" Style="{StaticResource Subheader}" Margin="0,0,0,9" />
                <TextBlock Text="{Binding ReleaseYear}" Margin="0,0,0,15" />
            </StackPanel>
            <Button Command="{Binding ToggleAlbumCommand}" Style="{StaticResource ImageButton}" HorizontalAlignment="Right">
                <Button.Content>
                    <Image Source="{Binding IsAdded, Converter={StaticResource BooleanToImagePathConverter}}"/>
                </Button.Content>
            </Button>
        </Grid>
        <ListBox Name="listBoxTracks" ItemsSource="{Binding Tracks}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <userControls:TrackView />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>
