View/MainPage.xaml

<Page x:Class="prog3_kursach.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:prog3_kursach.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      
      xmlns:converters="clr-namespace:prog3_kursach.Converters"
      xmlns:userControls="clr-namespace:prog3_kursach.View"
      
      Title="MainPage">
    <Page.Resources>
        <converters:BooleanToImagePathConverter x:Key="BooleanToImagePathConverter"/>
        <converters:DurationSecondsNumberToString x:Key="DurationSecondsNumberToString"/>
    </Page.Resources>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding PageLoadedCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <ListBox Name="listBoxTracks" ItemsSource="{Binding Tracks}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>

                        <Image Source="pack://application:,,,/Images/default-cover.png" Width="50" Height="50" Margin="0,0,10,0" />
                        <TextBlock Grid.Column="1" Text="{Binding TrackName}" Margin="0,0,10,0" />
                        <TextBlock Grid.Column="2" Text="{Binding ArtistName}" Margin="0,0,10,0" />
                        <Button Grid.Column="3" Command="{Binding DataContext.ToggleTrackCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" CommandParameter="{Binding Id}" Margin="0,0,10,0">
                            <Button.Content>
                                <Image Source="{Binding IsAdded, Converter={StaticResource BooleanToImagePathConverter}}" IsHitTestVisible="False"/>
                            </Button.Content>
                        </Button>
                        <TextBlock Grid.Column="4" Text="{Binding ReleaseYear}" Margin="0,0,10,0" />
                        <TextBlock Grid.Column="5" Text="{Binding Duration, Converter={StaticResource DurationSecondsNumberToString}}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
