View/PlaylistView.xaml

<UserControl x:Class="prog3_kursach.View.PlaylistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:prog3_kursach.View"
             xmlns:userControls="clr-namespace:prog3_kursach.View"
             xmlns:converters="clr-namespace:prog3_kursach.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BooleanToImagePathConverter x:Key="BooleanToImagePathConverter" />
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <Grid>
            <TextBlock Text="{Binding PlaylistName}" Style="{StaticResource Header}" />
            <Button Command="{Binding TogglePlaylistCommand}" Width="50" Height="50" HorizontalAlignment="Right">
                <Button.Content>
                    <Image Source="{Binding IsAdded, Converter={StaticResource BooleanToImagePathConverter}}"/>
                </Button.Content>
            </Button>
        </Grid>
        <ListBox Name="listBoxTracks" ItemsSource="{Binding Tracks}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <userControls:TrackView />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>
