View/TrackView.xaml

<UserControl x:Class="prog3_kursach.View.TrackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:prog3_kursach.View"
             
             xmlns:converters="clr-namespace:prog3_kursach.Converters"            
             xmlns:viewModels="clr-namespace:prog3_kursach.ViewModel"
             
             mc:Ignorable="d" 
             Height="50" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BooleanToImagePathConverter x:Key="BooleanToImagePathConverter"/>
        <converters:DurationSecondsNumberToString x:Key="DurationSecondsNumberToString"/>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <!--<Image Source="pack://application:,,,/Images/default-cover.png" Width="50" Height="50" Margin="0,0,10,0" />-->
        <Button Content="Play" Command="{Binding PlayCommand}" Margin="0,0,10,0" />
        <TextBlock Grid.Column="1" Text="{Binding TrackName}" Margin="0,0,10,0" />
        <TextBlock Grid.Column="2" Text="{Binding ArtistName}" Margin="0,0,10,0" />
        <Button Grid.Column="3" Command="{Binding ToggleTrackCommand}" Margin="0,0,10,0">
            <Button.Content>
                <Image Source="{Binding IsAdded, Converter={StaticResource BooleanToImagePathConverter}}" IsHitTestVisible="False"/>
            </Button.Content>
        </Button>
        <TextBlock Grid.Column="4" Text="{Binding ReleaseYear}" Margin="0,0,10,0" />
        <TextBlock Grid.Column="5" Text="{Binding Duration, Converter={StaticResource DurationSecondsNumberToString}}" />
    </Grid>
</UserControl>
